[tox]
envlist={py27,py34}-django{17,18,master}
# django1.8-py3.4,django1.8-py2.7,django1.7-py2.7,django1.7-py3.4

[testenv]
commands=bash -exc "export DISPLAY=:0;python manage.py test ckeditor_demo"
whitelist_externals=/bin/bash
setenv=DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
deps=
    Pillow==2.9.0
    selenium==2.46.0
    django18: Django>=1.8,<1.9
    django17: Django>=1.7,<1.8
    djangomaster: https://github.com/django/django/archive/master.tar.gz


# [testenv:django1.8-py3.4]
# basepython = python3.4
# deps =
#     Django==1.8.2
#     {[testenv]deps}
# 
# 
# [testenv:django1.8-py2.7]
# basepython = python2.7
# deps =
#     Django==1.8.2
#     {[testenv]deps}
# 
# 
# [testenv:django1.7-py2.7]
# basepython = python2.7
# deps =
#     Django==1.7.8
#     {[testenv]deps}
# 
# 
# [testenv:django1.7-py3.4]
# basepython = python3.4
# deps =
#     Django==1.7.8
#     {[testenv]deps}
