[tox]
skip_missing_interpreters=True
envlist=
    py27-coverage-init
    {py27,py34}-django{17,18,master}
    py27-{lint,isort,coverage-report}

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
    # DISPLAY = :0
    COVERAGE_FILE=.coverage.{envname}
passenv = LC_ALL LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
changedir = {toxinidir}
commands= {envbindir}/coverage run manage.py test ckeditor_demo
deps=
    coverage==4.0b2
    Pillow==2.9.0
    selenium==2.47.1
    django18: Django>=1.8,<1.9
    django17: Django>=1.7,<1.8
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:py27-coverage-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
deps = 
    coverage==4.0b2

[testenv:py27-coverage-report]
setenv =
    COVERAGE_FILE = .coverage
commands=
    coverage combine
    coverage report -m
deps = 
    coverage==4.0b2


[testenv:py27-lint]
commands = {envbindir}/flake8
deps =
       flake8

[testenv:py27-isort]
commands = {envbindir}/isort -vb --recursive --check-only ckeditor ckeditor_demo
deps =
       isort



